<!Doctype html>
<html>
	<head>
		<title>Team Tabaluga2 | Page Not Found</title>
		<style type="text/css" media="screen">
			content.narrowcolumn {	
			}

			body {color: #838b94;
			background: #000 fixed 50% 0;
			}

			a:visited{
			color: #353c40;
			text-decoration:none;
			}

			a:hover{
			color: #d3e7fe;
			text-shadow: #fff 0 0 10px;
			}

			a:active {
			color: #fff;
			text-decoration:none;
				font-weight: bold;
			}

			a {
			outline:none;
			color: #2a3038;
				-webkit-transition-property: color, text-shadow;
				-webkit-transition-duration: 600ms;
				-webkit-transition-timing-function: ease-in-out;
				font: bold 12px "Lucida Grande", Lucida, Verdana, sans-serif;
			}

			img {
				margin-bottom: 82px;
			}

			#parallax
				{position:relative; overflow:hidden; width: 1300px; height: 700px;
			}


			div.first{
				position:relative;
				width: 1295px;
				height: 695px;
				position: absolute;
				left: 20.30769230769231%; 
				margin-left: -400.0846153846154px;
				top: 61.142857142857146%; 
				margin-top: -324.9428571428571px;

			}

			div.second
				{position:relative;
				width: 1000px;
				height: 625px;
				position: absolute;
				left: 38.30769230769231%; 
				margin-left: -383.0769230769231px; 
				top: 61.142857142857146%; 
				margin-top: -382.14285714285717px;
			}

			div.third
				{position:relative;
				padding-left: 400px;
				padding-top: 120px;
				width: 1000px;
				height: 600px;
				position: absolute;
				left: 38.30769230769231%; 
				margin-left: -383.0769230769231px;
				top: 61.142857142857146%;
				margin-top: -366.85714285714283px;
			}

			div.fourth
				{position:relative;
				padding-left: 700px;
				padding-top: 180px;
				width: 1300px;
				height: 640px;
				position: absolute; 
				left: 38.30769230769231%;
				margin-left: -440.53846153846155px; 
				top: 61.142857142857146%; 
				margin-top: -391.3142857142857px;
			}
			div.five
				{position:relative;
				width: 1270px;
				height: 690px;
				position: absolute;
				left: 38.30769230769231%;
				margin-left: -200.5076923076923px; 
				top: 61.142857142857146%; 
				margin-top: -421.8857142857143px
			}
			div.six{
				position:relative;
				width: 600px;
				height: 300px;
				position: absolute;
				left: 57.30769230769231%;
				margin-left: -486.5076923076923px; 
				top: -10.142857142857146%; 
				margin-top: 200.8857142857143px
			}
			div.seven{
				position:relative;
				width: 1295px;
				height: 695px;
				position: absolute;
				left: 42.30769230769231%; 
				margin-left: -400.0846153846154px;
				top: 55.142857142857146%; 
				margin-top: -324.9428571428571px;
			}
			div.nine{
				position:relative;
				width: 600px;
				height: 300px;
				position: absolute;
				left: 64.30769230769231%;
				margin-left: -486.5076923076923px; 
				top: -10.142857142857146%; 
				margin-top: 200.8857142857143px
			}
			.theLinks {
				text-align: center;
				color: white;
				font-size: large;
			}

		</style>
		<script src="js/404page.js" type="text/javascript"></script>
		<script type="text/javascript">
		jQuery(document).ready(function(){
		jQuery('#parallax').jparallax({});
		});
		</script>

	</head>
	<body>
		<div id="content" class="narrowcolumn">

	<div id="parallax">
		<div class="first" >
			<img src="images/mapBackground1.PNG">
		</div>
		<div class="second">
			<img src="images/theLight.png" >
		</div>
		<div class="third" >
			<img src="images/arrow.jpg" width="50px" >
		</div>
		<div class="fourth" >
			<img src="" >
		</div>
		<div class="five" >
			<img src="images/nakov3.gif" >
		<div class="six" >
			<img src="images/tabaluga123.gif" width="120px" >	
		</div>
		<div class="seven" >
			<img src="images/tabaluga123.gif" width="20px" >
		</div>
		<div class="nine" >
			<img src="images/nakov3.gif" width="20px" >
		</div>
	</div>
		



	</div>

	<footer>
		<div class="theLinks">
			<a href="TeamTABALUGA2\trunk\nein-gag.html" title="Team Projekt">Team Projekt</a>
			<a href="Nacovism-dictionary.html" title="Nacovism-dictionary">Nacovism-dictionary</a>
			<a href="SlothAdvices.html" title="SlothAdvices">SlothAdvices</a>
			<a href="SlothTraining.html" title="SlothTraining">SlothTraining</a>
		</div>
	</footer>
	</body>
</html>